# megareflection

./: README.md  build.gradle  settings.gradle
src/main/java/dev/frankheijden/minecraftreflection/: ClassObject.java  MinecraftReflection.java  MinecraftReflectionVersion.java  Reflection.java
src/main/java/dev/frankheijden/minecraftreflection/cache/: NamedReflectionCacheTree.java  ReflectionCache.java  ReflectionCacheTree.java
src/main/java/dev/frankheijden/minecraftreflection/exceptions/: MinecraftReflectionException.java
src/main/java/dev/frankheijden/minecraftreflection/utils/: ReflectionStringUtils.java
src/test/java/dev/frankheijden/minecraftreflection/: BasicReflectionTest.java  MinecraftReflectionVersionTest.java  ReflectionStringUtilsTest.java  ReflectionTest.java
src/test/java/org/bukkit/craftbukkit/v1_16_R3/: CraftServer.java
